# TimeManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xugongming38/timemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: activity_in.xml  popupwindow_enter_anim.xml
app/src/main/res/color/: color_txt_bottom_style.xml  week_bar_color.xml
app/src/main/res/drawable/: login_bg.xml  menu_dork_style.xml  menu_me_style.xml  menu_statistic_style.xml  menu_task_style.xml  menu_today_style.xml  popupwindow_style.xml  progress_small.xml  selector_arrow_left.xml  selector_arrow_right.xml  shape_btn_start.xml  shape_corner_gray.xml  shape_corner_red.xml  star_custom.xml
app/src/main/res/layout/: activity_create_task.xml  activity_detail.xml  activity_feel.xml  activity_image_view.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  english_week_bar.xml  fragment_dork.xml  fragment_me.xml  fragment_statistic.xml  fragment_task.xml  fragment_today.xml  layout_task_item.xml  layout_task_x.xml  layout_today_item.xml  popupwindow.xml  popupwindow_today.xml  progress_color.xml  progress_color1.xml  progressbar_custom_rl.xml  settingitem.xml  timepicker.xml  title_bar_activity.xml  title_bottom_layout.xml  window_pet.xml  windows_notify.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: detection_service_config.xml
(+73 files in other folders)
