<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/root_layout"
android:background="@color/colorAccent"
tools:context="com.xugongming38.timemanager.activity.FeelActivity">

<include layout="@layout/title_bar_activity"
    android:id="@+id/title_up_layout" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_below="@+id/title_up_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/title_bar_add_right"
            android:paddingLeft="@dimen/bottom_img_left"
            android:paddingBottom="@dimen/shop_detail_up_bottom"
            android:paddingTop="@dimen/home_fragment_title_padding"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/activity_createvisit_shopname_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_activity_item_padding"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="任务主题"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"/>
                <EditText
                    android:id="@+id/activity_createvisit_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLength="50"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:background="@drawable/shape_edittext_input"
                    android:layout_toRightOf="@+id/create_visit_shopname"
                    android:hint="任务主题"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_createvisit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/shop_activity_item_padding"
            android:background="@color/color_bottom_layout_bg"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/activity_createvisit_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_detail_title_h"
                android:paddingLeft="@dimen/bottom_img_left"
                android:background="@color/color_bottom_layout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="图片采集"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/home_title_text_color"/>
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/bottom_img_left"
                android:paddingRight="@dimen/title_bar_add_right"
                android:layout_marginTop="@dimen/shop_detail_imgs_top"
                android:layout_marginBottom="@dimen/shop_detail_imgs_top"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/activity_createvisit_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    />
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_detail_title_h"
                android:paddingLeft="@dimen/bottom_img_left"
                android:background="@color/color_bottom_layout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="自我评价"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/home_title_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bottom_img_left"
                android:layout_marginRight="@dimen/title_bar_add_right"
                android:layout_marginTop="@dimen/title_bar_back_bottom"
                >
                <TextView
                    android:id="@+id/create_visit_score_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="任务完成速度"/>
                <RatingBar
                    android:id="@+id/activity_createvisit_score_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/roomRatingBar"
                    android:isIndicator="false"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_toRightOf="@+id/create_visit_score_shop"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bottom_img_left"
                android:layout_marginRight="@dimen/title_bar_add_right"
                android:layout_marginTop="@dimen/title_bar_back_bottom">
                <TextView
                    android:id="@+id/create_visit_score_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="任务完成效果"/>
                <RatingBar
                    android:id="@+id/activity_createvisit_score_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/roomRatingBar"
                    android:isIndicator="false"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_toRightOf="@+id/create_visit_score_person"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bottom_img_left"
                android:layout_marginRight="@dimen/title_bar_add_right"
                android:layout_marginTop="@dimen/title_bar_back_bottom"
                android:layout_marginBottom="@dimen/title_bar_back_bottom"
                >
                <TextView
                    android:id="@+id/create_visit_score_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="任务完成满意度"/>
                <RatingBar
                    android:id="@+id/activity_createvisit_score_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/roomRatingBar"
                    android:isIndicator="false"
                    android:layout_centerVertical="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_toRightOf="@+id/create_visit_score_product"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_createvisit_edit_h"
                android:layout_marginLeft="@dimen/title_bar_histroy_right"
                android:layout_marginRight="@dimen/title_bar_histroy_right"
                android:layout_marginBottom="@dimen/title_bar_histroy_right"
                android:padding="@dimen/edittext_input_padding"
                android:gravity="center"
                android:background="@drawable/text_input_bg"
                >
                <EditText
                    android:id="@+id/activity_createvisit_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="@dimen/shop_activity_item_top"
                    android:maxLength="500"
                    android:focusableInTouchMode="true"
                    android:gravity="top|left"
                    android:hint="请输入感言，最多500字，点击出现软键盘"
                    android:textColorHint="@color/shop_create_text_color"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_createvisit_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="@dimen/bottom_img_left"
                android:layout_marginLeft="@dimen/bottom_img_left"
                android:layout_marginBottom="@dimen/title_bar_histroy_right"
                >
                <TextView
                    android:id="@+id/activity_createvisit_save"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_save"
                    android:layout_marginRight="@dimen/bottom_img_left"
                    android:text="临时保存"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/home_fragment_info_item_size"/>
                <TextView
                    android:id="@+id/activity_createvisit_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_submit"
                    android:text="立即提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/home_fragment_info_item_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

<RelativeLayout
    android:id="@+id/activity_createvisit_progress"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_corner_gray"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/activity_login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_small"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/activity_login_progressbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/activity_login_progressbar"
        android:textColor="@color/bottom_all_bg_color_normal"
        android:text="Loading..."/>
</RelativeLayout>

</RelativeLayout>
