<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/root_layout"
android:background="@color/colorAccent"
tools:context="com.xugongming38.timemanager.activity.DetailActivity">

<include layout="@layout/title_bar_activity"
    android:id="@+id/title_up_layout" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_below="@+id/title_up_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/title_bar_add_right"
            android:paddingLeft="@dimen/bottom_img_left"
            android:paddingBottom="@dimen/shop_detail_up_bottom"
            android:paddingTop="@dimen/home_fragment_title_padding"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/activity_createvisit_shopname_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shop_activity_item_padding"
                android:layout_marginBottom="@dimen/shop_activity_item_padding">
                <TextView
                    android:id="@+id/create_visit_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="任务主题"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="#333333"/>
                <EditText
                    android:id="@+id/tasktitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLength="50"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:background="@drawable/shape_edittext_input"
                    android:layout_toRightOf="@+id/create_visit_shopname"
                    android:textColorHint="#cccccc"
                    android:hint="任务主题"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_createvisit_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/shop_activity_item_padding"
            android:background="@color/color_bottom_layout_bg"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/activity_createvisit_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bottom_img_left"
                android:layout_marginRight="@dimen/title_bar_add_right"
                android:layout_marginTop="@dimen/title_bar_back_bottom"
                >
                <TextView
                    android:id="@+id/create_visit_score_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="#333333"
                    android:layout_marginRight="@dimen/title_bar_add_padding"
                    android:text="任务重要性(0):"/>
                <RatingBar
                    android:id="@+id/important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="false"
                    android:layout_centerVertical="true"
                    android:numStars="10"
                    android:rating="0"
                    android:stepSize="0.1"
                    android:layout_toRightOf="@+id/create_visit_score_shop"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_detail_title_h"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/bottom_img_left"
                android:background="@color/color_bottom_layout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="任务内容"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/home_title_text_color"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_createvisit_edit_h"
                android:layout_marginLeft="@dimen/title_bar_histroy_right"
                android:layout_marginRight="@dimen/title_bar_histroy_right"
                android:layout_marginBottom="@dimen/title_bar_histroy_right"
                android:padding="@dimen/edittext_input_padding"
                android:gravity="center"
                android:background="@drawable/text_input_bg"
                >

                <EditText
                    android:id="@+id/activity_createvisit_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="@dimen/shop_activity_item_top"
                    android:maxLength="500"
                    android:focusableInTouchMode="false"
                    android:gravity="top|left"
                    android:hint="任务内容具体"
                    android:textColorHint="@color/shop_create_text_color"
                    android:textSize="@dimen/home_fragment_info_item_size"
                    android:textColor="@color/bottom_text_color"
                    android:background="@color/white"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_detail_title_h"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/bottom_img_left"
                android:background="@color/color_bottom_layout_bg">
                <TextView
                    android:id="@+id/need_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="任务建立时间："
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/home_title_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/shop_detail_title_h"
                android:layout_marginTop="2dp"
                android:paddingLeft="@dimen/bottom_img_left"
                android:background="@color/color_bottom_layout_bg">
                <TextView
                    android:id="@+id/done_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计完成时间：今天"
                    android:textSize="@dimen/home_fragment_item_size"
                    android:textColor="@color/home_title_text_color"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/activity_createvisit_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp"
                android:layout_marginRight="@dimen/bottom_img_left"
                android:layout_marginLeft="@dimen/bottom_img_left"
                android:layout_marginBottom="@dimen/title_bar_histroy_right"
                >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


</RelativeLayout>

