<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xugongming38.timemanager.view.segmentcontrol.SegmentControl
        xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segment_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textSize="13sp"
        segmentcontrol:colors="@color/colorPrimary"
        segmentcontrol:cornerRadius="5dp"
        segmentcontrol:direction="horizon"
        segmentcontrol:horizonGap="8dp"
        segmentcontrol:texts="全部|已完成|未完成"
        segmentcontrol:verticalGap="8dp" />

    <FrameLayout
        android:id="@+id/layFragme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/segment_control" />
</RelativeLayout>
