<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_visitshop_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有搜到相关信息\r\n点击刷新"
        android:gravity="center"
        android:textColor="@color/bottom_all_bg_color_pressed"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:visibility="gone"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/main_rv_show_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_enter_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#a6a6a6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
