<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:background="#fafafa"
    android:id="@+id/item"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstWork"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hotel Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_marginLeft="5dp"
                android:id="@+id/workTitle"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="80"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/important"
                android:stepSize="0.1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Hotel Location la la la.."
                android:id="@+id/deadLine"
                android:textSize="10sp"/>
        </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#efe7e3"/>

</LinearLayout>


