<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_progressbar"
    android:visibility="gone">
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/activity_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_small"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/activity_login_progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_login_progressbar"
            android:textColor="#8c9092"
            android:text="Loading..."/>
    </RelativeLayout>
</RelativeLayout>
