<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@layout/progress_color" />
    <ProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@layout/progress_color1" />
    <LinearLayout
        android:id="@+id/linlayout_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView

            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#ffffff"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#71a1f4"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#ffffff"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#71a1f4"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#ffffff"
            android:textSize="45sp" />
    </LinearLayout>
</merge>
